# HideAndSeek
## Execution

* Manual mode: `python MLGame.py -m hide_and_seek`

## Play
Mapping: [up, dowwn, left, right, lock, unlock]
* seeker1: UP, DOWN, LEFT, RIGHT    
* hider3: w, s, a, d, q, e
* hider1: t, g, f, h, r, y 
* hider2: KP8, KP5, KP4, KP6, KP7, KP9